Initial audit.py output:
['Ln',
 'Rw',
 'Panama',
 'Berdecio',
 'Rd',
 'Basilio',
 'Kettner',
 'Way',
 'Amero',
 'Ro',
 'B-157',
 'Mews',
 'Wa',
 'Marcial',
 'Epsilon',
 'Cypress',
 'Wk',
 '183',
 'Delgado',
 'Wy',
 'Zalce',
 'B',
 'Pacheco',
 'Rodelane',
 'Zopilote',
 'St',
 'Impasse',
 'Ci',
 'Cr',
 'Luisito',
 'Savannah',
 'Fuente',
 'Solitario',
 'Mundo',
 'Siesta',
 'Rio',
 'Broadway',
 'Cv',
 'Reina',
 'Ct',
 'Vista',
 'Rey',
 'Paseo',
 'Pz',
 'Py',
 'Tr',
 'Escena',
 'Jubilo',
 'Flecha',
 'street',
 'Pk',
 'Circle',
 'Te',
 'Pl',
 'Pizza',
 'Telmo',
 'Hy',
 'Ridgeway',
 '356',
 'Pintoresco',
 'Hw',
 'Lazaro',
 'Andreta',
 'Dr',
 'A',
 'Mindy',
 'Degrazia',
 'University',
 'Plaza',
 'Cumbres',
 'street)',
 'Juanico',
 'Ave',
 'North',
 'South',
 'Blvd.',
 'Salado',
 'Este',
 'Partida',
 'Thornst',
 'Revueltos',
 'Bl',
 'Terrace',
 'Av',
 'Blvd',
 'Apartado',
 'Cachorro']
{'183': set(['Friars Rd #183']),
 '356': set(['7007 Friars Road suite #356']),
 'A': set(['A']),
 'Amero': set(['Cam Amero']),
 'Andreta': set(['Camto Andreta']),
 'Apartado': set(['Camto Apartado']),
 'Av': set(['10th Av',
            '11th Av',
            '12th Av',
            '15th Av',
            '1st Av',
            '2nd Av',
            '3rd Av',
            '4th Av',
            '5th Av',
            '6th Av',
            '7th Av',
            '8th Av',
            '9th Av',
            'A Av',
            'Adams Av',
            'Adelaide Av',
            'Adella Av',
            'Akins Av',
            'Alta Vista Av',
            'Altadena Av',
            'Anna Av',
            'Arnold Av',
            'Arthur Av',
            'B Av',
            'Baily Av',
            'Balboa Av',
            'Barnett Av',
            'Barr Av',
            'Bellingham Av',
            'Belmont Av',
            'Bianca Av',
            'Blaine Av',
            'Boston Av',
            'Broad Av',
            'Brookes Av',
            'Brooklyn Av',
            'Buenos Av',
            'C Av',
            'Cabrillo Av',
            'Campus Av',
            'Capitan Av',
            'Castle Av',
            'Central Av',
            'Cerro Gordo Av',
            'Cervantes Av',
            'Chamoune Av',
            'Cherokee Av',
            'Clairmont Av',
            'Clay Av',
            'Cleveland Av',
            'College Av',
            'Collier Av',
            'Colonial Av',
            'Commonwealth Av',
            'Coolidge Av',
            'Copeland Av',
            'Copley Av',
            'Coronado Av',
            'Cushman Av',
            'Cuyamaca Av',
            'Cypress Av',
            'D Av',
            'Date Av',
            'Dawson Av',
            'Duluth Av',
            'Dulzura Av',
            'E 3rd Av',
            'E 5th Av',
            'E Av',
            'E University Av',
            'Eighth Av',
            'Elwood Av',
            'Estrella Av',
            'Euclid Av',
            'Everett Av',
            'F Av',
            'Fairmount Av',
            'Fennell Av',
            'Fifth Av',
            'Flora Av',
            'Franklin Av',
            'G Av',
            'Gamma Av',
            'Gateway Center Av',
            'Geneva Av',
            'Glendale Av',
            'Granada Av',
            'Granger Av',
            'Greely Av',
            'Greycourt Av',
            'Grim Av',
            'Guadalupe Av',
            'H Av',
            'Harbison Av',
            'Harding Av',
            'Hardy Av',
            'Harrison Av',
            'Hayes Av',
            'Herman Av',
            'Highland Av',
            'Hixson Av',
            'Home Av',
            'Hoover Av',
            'Horton Av',
            'Howard Av',
            'I Av',
            'Imperial Av',
            'Indianapolis Av',
            'Ingleside Av',
            'Irving Av',
            'Isabella Av',
            'Island Av',
            'J Av',
            'Jamul Av',
            'Johnson Av',
            'Julian Av',
            'K Av',
            'Kearny Av',
            'Keeler Av',
            'Kenton Av',
            'L Av',
            'Lanoitan Av',
            'Laurel Av',
            'Lemona Av',
            'Lincoln Av',
            'Lise Av',
            'Logan Av',
            'Loma Av',
            'Lorenz Av',
            'Los Pinos Av',
            'M Av',
            'Madison Av',
            'Mann Av',
            'Marcy Av',
            'Margarita Av',
            'Marina Av',
            'Marine View Av',
            'Marketplace Av',
            'Marlborough Av',
            'Martin Av',
            'Meade Av',
            'Menlo Av',
            'Merivale Av',
            'Mesa Av',
            'Miguel Av',
            'Mission Av',
            'Monroe Av',
            'Monterey Av',
            'Myrtle Av',
            'N Av',
            'N Belmont Av',
            'N Clairmont Av',
            'N Drexel Av',
            'N Euclid Av',
            'N Harbison Av',
            'N Highland Av',
            'N Kenton Av',
            'N Lanoitan Av',
            'N Palm Av',
            'N Q Av',
            'N R Av',
            'N S Av',
            'N T Av',
            'N U Av',
            'National Av',
            'Newton Av',
            'Ninth Av',
            'Nordica Av',
            'North Av',
            'Norton Av',
            'O Av',
            'Old Town Av',
            'Olive Av',
            'Olvera Av',
            'Ontario Av',
            'Orange Av',
            'Orizaba Av',
            'Palm Av',
            'Pamo Av',
            'Pamona Av',
            'Pennsylvania Av',
            'Pentuckett Av',
            'Pershing Av',
            'Pickwick Av',
            'Polk Av',
            'Pomona Av',
            'Q Av',
            'R Av',
            'Rachael Av',
            'Rex Av',
            'Robinson Av',
            'Roosevelt Av',
            'Roselawn Av',
            'S Belmont Av',
            'S Clairmont Av',
            'S Drexel Av',
            'S Euclid Av',
            'S Harbison Av',
            'S Kenton Av',
            'S Lanoitan Av',
            'S T Av',
            'S Willie James Jones Av',
            'San Diego Av',
            'San Dimas Av',
            'San Luis Rey Av',
            'San Marcos Av',
            'San Miguel Av',
            'Shell Av',
            'Sheridan Av',
            'Sixth Av',
            'Sloane Av',
            'Solola Av',
            'Southlook Av',
            'Stillwell Av',
            'Swift Av',
            'T Av',
            'Tolita Av',
            'Trojan Av',
            'Tyler Av',
            'U Av',
            'University Av',
            'V Av',
            'Valle Av',
            'Valva Av',
            'Van Buren Av',
            'Van Dyke Av',
            'Van Ness Av',
            'Vancouver Av',
            'W Brookes Av',
            'W Island Av',
            'W Pennsylvania Av',
            'W Robinson Av',
            'W University Av',
            'W Walnut Av',
            'Wabash Av',
            'Walnut Av',
            'Webster Av',
            'Westland Av',
            'Whaley Av',
            'Willie James Jones Av',
            'Wilson Av',
            'Winona Av']),
 'Ave': set(['5th Ave',
             'Adams Ave',
             'E Ave',
             'Hardy Ave',
             'Home Ave',
             'Orange Ave',
             'University Ave']),
 'B': set(['Adams Av, Suite B']),
 'B-157': set(['San Diego Avenue South Suite B-157']),
 'Basilio': set(['Camto Basilio']),
 'Berdecio': set(['Cam Berdecio']),
 'Bl': set(['Alameda Bl',
            'Collwood Bl',
            'Contour Bl',
            'E Plaza Bl',
            'El Cajon Bl',
            'Fashion Hills Bl',
            'Federal Bl',
            'Glorietta Bl',
            'Hawley Bl',
            'Kettner Bl',
            'La Jolla Bl',
            'Morena Bl',
            'National City Bl',
            'Ocean Bl',
            'Ocean View Bl',
            'Park Bl',
            'Plaza Bl',
            'Russ Bl',
            'Sports Arena Bl',
            'Sunset Bl',
            'W Plaza Bl',
            'West Morena Bl']),
 'Blvd': set(['El Cajon Blvd', 'Kettner Blvd', 'Park Blvd']),
 'Blvd.': set(['Park Blvd.']),
 'Broadway': set(['Broadway', 'W Broadway', 'West Broadway']),
 'Cachorro': set(['Camto Cachorro']),
 'Ci': set(['Bryanview Ci', 'Hotel Ci', 'Mariposa Ci', 'National Ci']),
 'Circle': set(['Broadway Circle']),
 'Cr': set(['Altamont Cr',
            'Bay Cr',
            'Broadway Cr',
            'Bryanview Cr',
            'Helen Cr',
            'North Hempstead Cr',
            'South Hempstead Cr',
            'Spartan Cr',
            'Star Park Cr',
            'Tooley Cr']),
 'Ct': set(['Aaron Ct',
            'Acacia Ct',
            'Alberta Ct',
            'Altamont Ct',
            'Andros Ct',
            'Arista Ct',
            'Baja Ct',
            'Barbarossa Ct',
            'Bay View Ct',
            'Benfield Ct',
            'Bevner Ct',
            'Bonnie Ct',
            'Brandeis Ct',
            'Burns Ct',
            'Cactusridge Ct',
            'College Gardens Ct',
            'Cordrey Ct',
            'Corinna Ct',
            'Crooked Creek Ct',
            'Cypress Ct',
            'Dalbergia Ct',
            'Dassco Ct',
            'Dove Ct',
            'Euclid Ct',
            'Fennell Ct',
            'Fig Ct',
            'Fitch Ct',
            'Florida Ct',
            'Gallery Ct',
            'Georgia Ct',
            'Gerald Ct',
            'Grewia Ct',
            'Harps Ct',
            'Hughes Ct',
            'Jarrett Ct',
            'Joan Ct',
            'Kandace Ct',
            'Keeler Ct',
            'Kelton Ct',
            'Kenyatta Ct',
            'Kings View Ct',
            'Latimer Ct',
            'Maple Ct',
            'Marsha Ct',
            'Mary Ct',
            'Maryland Ct',
            'Megan Ct',
            'Mission Center Ct',
            'Nancita Ct',
            'Newcastle Ct',
            'North Crescent Ct',
            'North Ct',
            'Northrim Ct',
            'Oakshire Ct',
            'Ocean Ct',
            'Panay Ct',
            'Paradise Knoll Ct',
            'Paraiso Ct',
            'Park Haven Ct',
            'Parkmead Ct',
            'Perkon Ct',
            'Pine Ct',
            'Radio Ct',
            'Reo Ct',
            'South Crescent Ct',
            'St Rita Ct',
            'Sterling Ct',
            'Stewart Ct',
            'Stone Ct',
            'Tecolote Ct',
            'Terrace Ct',
            'Tolas Ct',
            'Towle Ct',
            'Wallace Ct']),
 'Cumbres': set(['Via Las Cumbres']),
 'Cv': set(['Mandarin Cv']),
 'Cypress': set(['Cypress']),
 'Degrazia': set(['Cam Degrazia']),
 'Delgado': set(['Calle Delgado']),
 'Dr': set(['Alameda Dr',
            'Albatross Dr',
            'Alcala Knolls Dr',
            'Alder Dr',
            'Aldine Dr',
            'Altamont Dr',
            'Anthony Dr',
            'Arbor Dr',
            'Arcadia Dr',
            'Argos Dr',
            'Arista Dr',
            'Arroyo Dr',
            'Atlanta Dr',
            'Auburn Dr',
            'Austin Dr',
            'Avalon Dr',
            'Baja Dr',
            'Balboa Vista Dr',
            'Ballina Dr',
            'Balmoral Dr',
            'Balsam Dr',
            'Barbarossa Dr',
            'Baylor Dr',
            'Bayview Heights Dr',
            'Bear Dr',
            'Bedford Dr',
            'Belle Isle Dr',
            'Biona Dr',
            'Blackton Dr',
            'Bob Wilson Dr',
            'Bonita Dr',
            'Bridgeview Dr',
            'Burlingame Dr',
            'Cactusview Dr',
            'Campanile Dr',
            'Canterbury Dr',
            'Carmelina Dr',
            'Caroline Dr',
            'Chaumont Dr',
            'Circle Dr',
            'College Grove Dr',
            'Constance Dr',
            'Countryside Dr',
            'Crescent Dr',
            'Cresita Dr',
            'Creston Dr',
            'Dafter Dr',
            'Dahlia Dr',
            'De Burn Dr',
            'Deaton Dr',
            'Debby Dr',
            'Delevan Dr',
            'Dorothy Dr',
            'E Harbor Dr',
            'E Mountain View Dr',
            'Earle Dr',
            'East Alder Dr',
            'East Bedford Dr',
            'East Canterbury Dr',
            'East Mtn View Dr',
            'East Overlook Dr',
            'East Talmadge Dr',
            'El Cerrito Dr',
            'Encina Dr',
            'Flintridge Dr',
            'Flipper Dr',
            'Fort Stockton Dr',
            'Friedrick Dr',
            'Gateway Center Dr',
            'Gateway Dr',
            'Gilbert Dr',
            'Glenwood Dr',
            'Golden Gate Dr',
            'Groveland Dr',
            'Haniman Dr',
            'Harbor Dr',
            'Harbor Island Dr',
            'Hart Dr',
            'Hazard Center Dr',
            'Hewlett Dr',
            'Highview Dr',
            'Hill Dr',
            'Hilltop Dr',
            'Holly Dr',
            'Iona Dr',
            'Isla Vista Dr',
            'Jean Dr',
            'Jewell Dr',
            'Kensington Dr',
            'Kenyatta Dr',
            'La Paz Dr',
            'Lantana Dr',
            'Lenox Dr',
            'Lila Dr',
            'Linbrook Dr',
            'Lomitas Dr',
            'Lorraine Dr',
            'Los Alamos Dr',
            'Louise Dr',
            'Lucille Dr',
            'Lyle Dr',
            'Lymer Dr',
            'Manhasset Dr',
            'Manzanita Dr',
            'Marlborough Dr',
            'Marlton Dr',
            'Mary Lane Dr',
            'Max Dr',
            'Mc Gann Dr',
            'Meadow Dr',
            'Merivale Dr',
            'Merlin Dr',
            'Messina Dr',
            'Middlesex Dr',
            'Midvale Dr',
            'Midway Dr',
            'Minden Dr',
            'Mira Flores Dr',
            'Miracle Dr',
            'Mission Cliff Dr',
            'Mountain View Dr',
            'Natalie Dr',
            'Norma Dr',
            'North Arroyo Dr',
            'North Harbor Dr',
            'North Mtn View Dr',
            'North Talmadge Dr',
            'Oak Park Dr',
            'Oakcrest Dr',
            'Oakhurst Dr',
            'Ocean Dr',
            'Otsego Dr',
            'Panorama Dr',
            'Paradise Dr',
            'Park Villa Dr',
            'Pepper Dr',
            'Petra Dr',
            'Pirotte Dr',
            'Presidio Dr',
            'Radio Dr',
            'Redland Dr',
            'Reno Dr',
            'Reo Dr',
            'Rexford Dr',
            'Ridge View Dr',
            'Ridgewood Dr',
            'Rockford Dr',
            'S Radio Dr',
            'S San Jacinto Dr',
            'San Jacinto Dr',
            'San Mateo Dr',
            'Santa Isabel Dr',
            'Santa Rosalia Dr',
            'Scott Dr',
            'Seawind Dr',
            'Siesta Dr',
            'Skyline Dr',
            'Soria Dr',
            'Spartan Dr',
            'Spillman Dr',
            'Streamview Dr',
            'Sumac Dr',
            'Suncreset Dr',
            'Suncrest Dr',
            'Sussex Dr',
            'Sycamore Dr',
            'Terrace Dr',
            'Timothy Dr',
            'Trailing Dr',
            'W Arbor Dr',
            'W Harbor Dr',
            'West Alder Dr',
            'West Mtn View Dr',
            'West Overlook Dr',
            'West Talmadge Dr',
            'Winston Dr',
            'Wystone Dr',
            'Yerba Santa Dr']),
 'Epsilon': set(['Epsilon']),
 'Escena': set(['Camto De La Escena']),
 'Este': set(['Cam Del Este']),
 'Flecha': set(['Camto Flecha']),
 'Fuente': set(['Camto Fuente']),
 'Hw': set(['Pacific Hw']),
 'Hy': set(['Pacific Hy']),
 'Impasse': set(['Mergho Impasse']),
 'Juanico': set(['Camto Juanico']),
 'Jubilo': set(['Camto Jubilo']),
 'Kettner': set(['Kettner']),
 'Lazaro': set(['Camto Lazaro']),
 'Ln': set(['A Avenue Ln',
            'A Ln',
            'Adella Ln',
            'Air Ln',
            'Audrey Ln',
            'Boyce Ln',
            'Bucky Ln',
            'Buttercup Ln',
            'Carolina Ln',
            'Collwood Ln',
            'Country Club Ln',
            'Dandridge Ln',
            'Drew View Ln',
            'El Chico Ln',
            'Encino Ln',
            'Escondido Ln',
            'Evergreen Village Ln',
            'Gilbert Ln',
            'Harbor Ridge Ln',
            'Hollyhock Ln',
            'Honeysuckle Ln',
            'Ivy Ln',
            'Jacot Ln',
            'Laurie Ln',
            'Mahogany Vista Ln',
            'Mary Ln',
            'Mc Larens Ln',
            'Mclarens Ln',
            'Morning Breeze Ln',
            'N Country Club Ln',
            'Nimbus Ln',
            'Old Memory Ln',
            'Olive Ln',
            'Peach Blossom Ln',
            'Pleasant Ln',
            'Prosperity Ln',
            'Sheryl Ln',
            'Stancrest Ln',
            'Station Village Ln',
            'Terry Ln',
            'The Mark Ln',
            'Vista Ln',
            'White Sage Ln',
            'Wyconda Ln']),
 'Luisito': set(['Camto Luisito']),
 'Marcial': set(['Camto Marcial']),
 'Mews': set(['Robinson Mews']),
 'Mindy': set(['Camto Mindy']),
 'Mundo': set(['Avnda Del Mundo']),
 'North': set(['Cam Del Rio North', 'Hotel Circle North']),
 'Pacheco': set(['Cam Pacheco']),
 'Panama': set(['Plaza De Panama']),
 'Partida': set(['Camto Partida']),
 'Paseo': set(['Lindo Paseo']),
 'Pintoresco': set(['Camto Pintoresco']),
 'Pizza': set(['Camto De Pizza']),
 'Pk': set(['Cesar E Chavez Pk',
            'Chollas Pk',
            'E Cesar E Chavez Pk',
            'Valencia Pk']),
 'Pl': set(['30th Pl',
            '33rd Pl',
            '35th Pl',
            '54th Pl',
            '55th Pl',
            '56th Pl',
            '58th Pl',
            'Adelphi Pl',
            'Alameda Pl',
            'Alberta Pl',
            'Alcorn Pl',
            'Alexia Pl',
            'Alma Pl',
            'Aloha Pl',
            'Altamira Pl',
            'Altamont Pl',
            'Altura Pl',
            'Anderson Pl',
            'Andros Pl',
            'Antioch Pl',
            'Arcadia Pl',
            'Augustana Pl',
            'Ava Pl',
            'Bachman Pl',
            'Baily Pl',
            'Barbarossa Pl',
            'Barnson Pl',
            'Bayview Heights Pl',
            'Becky Pl',
            'Benton Pl',
            'Bernadine Pl',
            'Biona Pl',
            'Bowditch Pl',
            'Bramson Pl',
            'Cajon Pl',
            'Carolina Pl',
            'Casa Pl',
            'Chaumont Pl',
            'Chollas Pl',
            'Churchill Pl',
            'Cliff Pl',
            'College Pl',
            'Conde Pl',
            'Copeland Pl',
            'Crane Pl',
            'Crestwood Pl',
            'Cromwell Pl',
            'Cudahy Pl',
            'Cushman Pl',
            'Cynthia Pl',
            'Dafter Pl',
            'Dale Haven Pl',
            'Dana Pl',
            'Date Pl',
            'Ebbs Pl',
            'Edgemont Pl',
            'Edna Pl',
            'El Cerrito Pl',
            'Eleanor Pl',
            'Ellison Pl',
            'Ethel Pl',
            'Ethelda Pl',
            'Eugene Pl',
            'Evans Pl',
            'Faircross Pl',
            'Falcon Pl',
            'Ginna Pl',
            'Glorietta Pl',
            'Goldfinch Pl',
            'Harbison Pl',
            'Hazelwood Pl',
            'Herbert Pl',
            'Hinson Pl',
            'Hotel Circle Pl',
            'Jacinto Pl',
            'Janet Pl',
            'Joyce Pl',
            'Kalmia Pl',
            'Kathleen Pl',
            'Kelton Pl',
            'La Verne Pl',
            'Lace Pl',
            'Laurinda Pl',
            'Los Angeles Pl',
            'Lucille Pl',
            'Manzanita Pl',
            'Maria Pl',
            'Marigold Pl',
            'Maring Pl',
            'Mariposa Pl',
            'Maryland Pl',
            'Melrose Pl',
            'Montezuma Pl',
            'Morena Pl',
            'Naples Pl',
            'Nutmeg Pl',
            'Olympic Pl',
            'Oneida Pl',
            'Panama Pl',
            'Pardee Pl',
            'Park Pl',
            'Park View Pl',
            'Patricia Pl',
            'Penny Pl',
            'Perkon Pl',
            'Peru Pl',
            'Petra Pl',
            'Pioneer Pl',
            'Poppy Pl',
            'Portola Pl',
            'Posey Pl',
            'Privado Pl',
            'Proctor Pl',
            'Prospect Pl',
            'Raymond Pl',
            'Redland Pl',
            'Robinson Pl',
            'Rombough Pl',
            'Roseview Pl',
            'Salta Pl',
            'San Jacinto Pl',
            'Selma Pl',
            'Sharron Pl',
            'Shirley Ann Pl',
            'Silk Pl',
            'Soledad Pl',
            'Spalding Pl',
            'Spring Garden Pl',
            'St James Pl',
            'St Rita Pl',
            'Streamview Pl',
            'Susan Pl',
            'Sydney Pl',
            'Teralta Pl',
            'Thornton Pl',
            'University Pl',
            'Uvada Pl',
            'Valley Pl',
            'Van Dyke Pl',
            'Vanderbilt Pl',
            'Village Pl',
            'Vista Pl',
            'Walton Pl',
            'Washington Pl',
            'Wesleyan Pl',
            'Westgate Pl',
            'Westover Pl',
            'Works Pl',
            'Ynez Pl']),
 'Plaza': set(['Horton Plaza']),
 'Py': set(['Cesar E Chavez Py', 'Chollas Py', 'S Valencia Py']),
 'Pz': set(['Brooks Huffman Pz', 'Horton Pz']),
 'Rd': set(['54th FRONTAGE EAst Rd',
            '54th FRONTAGE WEst Rd',
            'Allen Rd',
            'Braeburn Rd',
            'Bristol Rd',
            'Chollas Rd',
            'Chollas Station Rd',
            'Covington Rd',
            'E Virgo Rd',
            'East Virgo Rd',
            'Ebony Ridge Rd',
            'Edgeware Rd',
            'Elevation Rd',
            'Everview Rd',
            'Eyrie Rd',
            'Fashion Valley Rd',
            'Frazee Rd',
            'Friars Rd',
            'Glen Rd',
            'Harvey Rd',
            'Hastings Rd',
            'Hilda Rd',
            'Hilldale Rd',
            'Hubner Rd',
            'Kelton Rd',
            'Le Barron Rd',
            'Linda Vista Rd',
            'Litchfield Rd',
            'Lyndon Rd',
            'Marcellena Rd',
            'Marilou Rd',
            'Mesquite Rd',
            'Mission Center Rd',
            'Monitor Rd',
            'Montezuma Rd',
            'New Mills Rd',
            'Norris Rd',
            'Pamo Rd',
            'Paradise Rd',
            'Paradise Valley Rd',
            'Pendleton Rd',
            'Plainview Rd',
            'Richeth Rd',
            'Rochester Rd',
            'Roxbury Rd',
            'San Juan Rd',
            'Shiloh Rd',
            'Springer Rd',
            'Stanton Rd',
            'Stillwater Rd',
            'Sunset Rd',
            'Ward Rd',
            'West Virgo Rd']),
 'Reina': set(['Cam De La Reina', 'Camino De La Reina', 'Camino de la Reina']),
 'Revueltos': set(['Cam Revueltos']),
 'Rey': set(['San Luis Rey']),
 'Ridgeway': set(['Ridgeway']),
 'Rio': set(['Camino Del Rio', 'N Camino Del Rio']),
 'Ro': set(['Encino Ro', 'River Glen Ro']),
 'Rodelane': set(['Rodelane']),
 'Rw': set(['Canyon Rim Rw',
            'Encino Rw',
            'Heritage Park Rw',
            'River Vista Rw',
            'Talmadge Canyon Rw',
            'Talmadge Park Rw',
            'Visalia Rw']),
 'Salado': set(['Camto Salado']),
 'Savannah': set(['Savannah']),
 'Siesta': set(['Cam De La Siesta', 'Camino De La Siesta', 'La Siesta']),
 'Solitario': set(['Camto Solitario']),
 'South': set(['2915 Camino Del Rio South',
               'Cam Del Rio South',
               'Hotel Circle South']),
 'St': set(['10th St',
            '12th St',
            '13th (SB) St',
            '13th St',
            '14th St',
            '15th St',
            '16th St',
            '17th St',
            '18th St',
            '19th St',
            '1st St',
            '20th St',
            '21st St',
            '22nd St',
            '23rd St',
            '24th St',
            '25th St',
            '26th St',
            '27th St',
            '28th St',
            '29th St',
            '2nd St',
            '30th (SB) St',
            '30th St',
            '31st St',
            '32nd St',
            '33rd St',
            '34th St',
            '35th St',
            '36th St',
            '37th St',
            '38th St',
            '39th St',
            '3rd St',
            '40th St',
            '41st St',
            '42nd St',
            '4300 Taylor St',
            '43rd St',
            '44th St',
            '45th St',
            '46th St',
            '47th St',
            '48th St',
            '49th St',
            '4th St',
            '50th St',
            '51st St',
            '52nd St',
            '53rd St',
            '54th St',
            '55th St',
            '56th St',
            '57th St',
            '58th St',
            '59th St',
            '5th St',
            '60th St',
            '6th EX St',
            '6th St',
            '7th St',
            '8th St',
            '9th St',
            'A St',
            'Acacia St',
            'Ace St',
            'Acheson St',
            'Ada St',
            'Alabama St',
            'Albatross St',
            'Albemarle St',
            'Albert St',
            'Alder St',
            'Alice St',
            'Alleghany St',
            'Alpha St',
            'Alvin St',
            'Amanda St',
            'Amethyst St',
            'Ampudia St',
            'Andrews St',
            'Arbor Vitae St',
            'Arch St',
            'Arguello St',
            'Arista St',
            'Arizona St',
            'Arosa St',
            'Ascot St',
            'Ash St',
            'Ashby St',
            'Athens St',
            'Aurora St',
            'Ava St',
            'Azusa St',
            'B St',
            'Babette St',
            'Balsa St',
            'Bancroft St',
            'Bandini St',
            'Banks St',
            'Bark St',
            'Bates St',
            'Bean St',
            'Beardsley St',
            'Beech St',
            'Belt St',
            'Benicia St',
            'Berting St',
            'Beta St',
            'Bethany St',
            'Beverly St',
            'Biloxi St',
            'Birch St',
            'Bolivar St',
            'Bollenbacher St',
            'Borana St',
            'Borner St',
            'Boundary St',
            'Boylston St',
            'Brant St',
            'Brookline St',
            'Brownell St',
            'Brunner St',
            'Bryant St',
            'Bunnell St',
            'Burton St',
            'Bush St',
            'C St',
            'Cactusridge St',
            'California St',
            'Capps St',
            'Carlos St',
            'Carmen St',
            'Carol St',
            'Castana St',
            'Catania St',
            'Cedar St',
            'Centre St',
            'Cereza St',
            'Chalmers St',
            'Champion St',
            'Cherry Blossom St',
            'Churchward St',
            'Cirrus St',
            'Clark St',
            'Clematis St',
            'Cliff St',
            'Clinton St',
            'Coban St',
            'Collura St',
            'Columbia St',
            'Columbine St',
            'Colusa St',
            'Commercial St',
            'Comstock St',
            'Conde St',
            'Congress St',
            'Coolidge St',
            'Cooper St',
            'Corinth St',
            'Corliss St',
            'Cotton St',
            'Cottonwood St',
            'Couts St',
            'Craigie St',
            'Crenshaw St',
            'Croft St',
            'Crosby St',
            'Crowell St',
            'Crown St',
            'Curlew St',
            'Custer St',
            'Dahlia St',
            'Dalbergia St',
            'Dale St',
            'Dassco St',
            'Date St',
            'Day St',
            'Dayton St',
            'Delaware St',
            'Delta St',
            'Denby St',
            'Derby St',
            'Dewey St',
            'Dick St',
            'Dickinson St',
            'Division St',
            'Dodson St',
            'Dominion St',
            'Donahue St',
            'Dorcas St',
            'Dove St',
            'Dream St',
            'Durant St',
            'Duval St',
            'Dwight St',
            'E 10th St',
            'E 11th St',
            'E 12th St',
            'E 13th St',
            'E 14th St',
            'E 15th St',
            'E 16th St',
            'E 17th St',
            'E 18th St',
            'E 19th St',
            'E 1st St',
            'E 20th St',
            'E 2nd St',
            'E 3rd St',
            'E 4th St',
            'E 5th St',
            'E 6th St',
            'E 7th St',
            'E 8th St',
            'E 9th St',
            'E Division St',
            'E Fern St',
            'E St',
            'E Virgo St',
            'E Washington St',
            'Eagle St',
            'Earl St',
            'East Division St',
            'Easy St',
            'Ebbs St',
            'Edgemont St',
            'Egret St',
            'Elizabeth St',
            'Elk St',
            'Elkhart St',
            'Ellsworth St',
            'Elm St',
            'Elmore St',
            'Enterprise St',
            'Epsilon St',
            'Escuela St',
            'Essex St',
            'Estelle St',
            'Esther St',
            'Estudillo St',
            'Eta St',
            'Eureka St',
            'Evans St',
            'F St',
            'Falcon St',
            'Faulconer St',
            'Felton St',
            'Fern St',
            'Fieger St',
            'Fir St',
            'First St',
            'Florence St',
            'Florida St',
            'Francis St',
            'Fredonia St',
            'Fresno St',
            'Front St',
            'Fulmar St',
            'G St',
            'Gables St',
            'Gaines St',
            'Gamma St',
            'Gavin St',
            'Genesta St',
            'Georgia St',
            'Gertrude St',
            'Gilette St',
            'Gilmore St',
            'Glenfield St',
            'Glidden St',
            'Gloria St',
            'Goldfinch St',
            'Goodwin St',
            'Goodyear St',
            'Goshen St',
            'Grant St',
            'Grape St',
            'Gregory St',
            'Grewia St',
            'Grove St',
            'Gunn St',
            'Guy St',
            'Guymon St',
            'Gwen St',
            'Hal St',
            'Haller St',
            'Hamilton St',
            'Hancock St',
            'Hanna St',
            'Hanover St',
            'Harney St',
            'Hartley St',
            'Hawk St',
            'Hawthorn St',
            'Heather St',
            'Hemlock St',
            'Henry St',
            'Hensley St',
            'Herbert St',
            'Hickory St',
            'Hoffman St',
            'Hoitt St',
            'Holly St',
            'Hondo St',
            'Hopkins St',
            'Hortensia St',
            'Hueneme St',
            'Hughes St',
            'Hunter St',
            'Ibis St',
            'Idaho St',
            'Illinois St',
            'India St',
            'Indiana St',
            'Ingalls St',
            'Iowa St',
            'Isabel St',
            'Ivy St',
            'J St',
            'Jackdaw St',
            'Jackson St',
            'Jefferson St',
            'Jocelyn St',
            'Josephine St',
            'Juan St',
            'Juanita St',
            'Juniper St',
            'K St',
            'Kalmia St',
            'Kansas St',
            'Keating St',
            'Kenwood St',
            'Kite St',
            'Knoxie St',
            'Krenning St',
            'Kurtz St',
            'L St',
            'La Callecita St',
            'La Posada St',
            'Ladner St',
            'Landis St',
            'Langley St',
            'Lantana St',
            'Larch St',
            'Lark St',
            'Las Flores St',
            'Latimer St',
            'Laurel St',
            'Lauretta St',
            'Lea St',
            'Lewis St',
            'Lillian St',
            'Linnet St',
            'Linwood St',
            'Little Flower St',
            'Lockridge St',
            'Loris St',
            'Lou St',
            'Louisiana St',
            'Lovelock St',
            'Luber St',
            'Lynn St',
            'Lyon St',
            'Magenta St',
            'Main St',
            'Manchester St',
            'Manomet St',
            'Mansfield St',
            'Maple St',
            'Marigold St',
            'Mariposa St',
            'Market St',
            'Marvin St',
            'Mary Lou St',
            'Maryland St',
            'Mason St',
            'Massachusetts St',
            'Maxim St',
            'Mayberry St',
            'Mc Clintock St',
            'Mc Hugh St',
            'Mc Kee St',
            'Mc Kinley St',
            'Mcclintock St',
            'Melrose St',
            'Metro St',
            'Michael St',
            'Milbrae St',
            'Mildred St',
            'Miller St',
            'Milton St',
            'Mina St',
            'Mindanao St',
            'Mississippi St',
            'Modesto St',
            'Montclair St',
            'Moore St',
            'Morningside St',
            'Morrison St',
            'Muscat St',
            'N 30th St',
            'N 31st St',
            'N 39th St',
            'N 41st St',
            'N 42nd St',
            'N 44th St',
            'N 46th St',
            'N 47th St',
            'N 49th St',
            'Napa St',
            'Naples St',
            'Naranja St',
            'Neale St',
            'New Hampshire St',
            'New Jersey St',
            'New York St',
            'Newcastle St',
            'Nile St',
            'Nogal St',
            'Norfolk St',
            'Normal St',
            'North Thorn St',
            'Norwood St',
            'Nutmeg St',
            'Ogden St',
            'Ohio St',
            'Olive St',
            'Olympic St',
            'Onstad St',
            'Orange St',
            'Oregon St',
            'Orizaba St',
            'Osborn St',
            'Oviedo St',
            'Palin St',
            'Palm St',
            'Palmer St',
            'Pardee St',
            'Parrot St',
            'Pascoe St',
            'Payne St',
            'Peach Blossom St',
            'Pelusa St',
            'Pickwick St',
            'Pine St',
            'Pitta St',
            'Plantano St',
            'Plumas St',
            'Poplar St',
            'Potomac St',
            'Pringle St',
            'Prospect St',
            'Pueblo St',
            'Puterbaugh St',
            'Pyramid St',
            'Quail St',
            'Quince St',
            'Ralene St',
            'Randolph St',
            'Raven St',
            'Ray St',
            'Redwood St',
            'Regulus St',
            'Reynolds St',
            'Rhode Island St',
            'Richmond St',
            'Rigel St',
            'Riley St',
            'Rosecrans St',
            'Roswell St',
            'Rowan St',
            'Ruby St',
            'S 13th St',
            'S 16th St',
            'S 17th St',
            'S 20th St',
            'S 22nd St',
            'S 26th St',
            'S 27th St',
            'S 28th St',
            'S 29th St',
            'S 30th St',
            'S 31st St',
            'S 32nd St',
            'S 33rd St',
            'S 35th St',
            'S 36th St',
            'S 37th St',
            'S 38Th St',
            'S 38th St',
            'S 39th St',
            'S 40th St',
            'S 41st St',
            'S 42nd St',
            'S 43rd St',
            'S 44th St',
            'S 45th St',
            'S 46th St',
            'S 47th St',
            'S 48th St',
            'S 49th St',
            'S 50th St',
            'S 54th St',
            'S 58th St',
            'S 59th St',
            'S Bancroft St',
            'S Boundary St',
            'S Evans St',
            'S Francis St',
            'S Gregory St',
            'S Hensley St',
            'S Pardee St',
            'Salot St',
            'Sampson St',
            'San Pasqual St',
            'Santa Margarita St',
            'Sassafras St',
            'Savannah St',
            'Seventh St',
            'Shamrock St',
            'Shelby St',
            'Sherman St',
            'Sicard St',
            'Sigsbee St',
            'Snowdrop St',
            'Solar St',
            'South Thorn St',
            'Spa St',
            'Spruce St',
            'State St',
            'Steel St',
            'Stephens St',
            'Sue St',
            'Sultana St',
            'Sunrise St',
            'Sunset St',
            'Superba St',
            'Superior St',
            'Sutter St',
            'Swaner St',
            'T St',
            'Taylor St',
            'Teak St',
            'Teresita St',
            'Texas St',
            'Thor St',
            'Thorn St',
            'Thrush St',
            'Tie St',
            'Tilden St',
            'Titus St',
            'Tokay St',
            'Tompkins St',
            'Tooley St',
            'Torrance St',
            'Toyne St',
            'Treat St',
            'Tremont St',
            'Trias St',
            'Tuberose St',
            'Tulip St',
            'Tupper St',
            'Twiggs St',
            'Uhl St',
            'Una St',
            'Union St',
            'Upas St',
            'Upland St',
            'Utah St',
            'Uvas St',
            'Vega St',
            'Vermont St',
            'Vesta St',
            'Via Madrina St',
            'Vienna St',
            'Vine St',
            'Viola St',
            'Violet St',
            'Vista Horizon St',
            'Vista St',
            'W  G St',
            'W 2nd St',
            'W 3rd St',
            'W 8th St',
            'W 9th St',
            'W A St',
            'W Ash St',
            'W B St',
            'W Beech St',
            'W C St',
            'W California St',
            'W Cedar St',
            'W Date St',
            'W E St',
            'W Elm St',
            'W F St',
            'W Fir St',
            'W G St',
            'W Grape St',
            'W Hawthorn St',
            'W Ivy St',
            'W Juniper St',
            'W Kalmia St',
            'W Laurel St',
            'W Lewis St',
            'W Maple St',
            'W Market St',
            'W Nutmeg St',
            'W Olive St',
            'W Palm St',
            'W Quince St',
            'W Redwood St',
            'W Spruce St',
            'W Thorn St',
            'W Upas St',
            'W Washington St',
            'Wallace St',
            'Washington St',
            'Wellborn St',
            'Wendell St',
            'West St',
            'Westwood St',
            'Whitman St',
            'Whitmore St',
            'Wightman St',
            'Winder St',
            'Winlow St',
            'Witherby St',
            'Woden St',
            'Wright St',
            'Yama St',
            'Z St',
            'Zircon St',
            '_ 2NS St']),
 'Te': set(['Alameda Te',
            'Las Flores Te',
            'Santa Maria Te',
            'Soho View Te',
            'Villa Te',
            'Westminster Te',
            'Wilshire Te']),
 'Telmo': set(['Camto Telmo']),
 'Terrace': set(['San Bernardo Terrace']),
 'Thornst': set(['Thornst']),
 'Tr': set(['Alameda Tr',
            'Brookes Tr',
            'Kenmore Tr',
            'Kew Tr',
            'Las Alturas Tr',
            'Las Flores Tr',
            'Mandarin Tr',
            'Norfolk Tr',
            'Olivewood Tr',
            'San Bernardo Tr',
            'San Onofre Tr',
            'Santa Maria Tr',
            'Silktree Tr',
            'Velma Tr',
            'Villa Tr',
            'Westminster Tr',
            'Wilshire Tr']),
 'University': set(['University']),
 'Vista': set(['Sierra Vista', 'Valle Vista']),
 'Wa': set(['Acacia Grove Wa',
            'Camellia Wa',
            'Harbison Wa',
            'La Siesta Wa',
            'Las Animas Wa',
            'North Park Wa',
            'Palm View Wa',
            'Paradise Wa',
            'Reynard Wa',
            'Thelma Wa',
            'Trinidad Wa',
            'W Montecito Wa']),
 'Way': set(['North Park Way']),
 'Wk': set(['Aztec Wk']),
 'Wy': set(['Acacia Grove Wy',
            'Acacia Wy',
            'Agua Vista Wy',
            'Alta Mesa Wy',
            'Altamirano Wy',
            'Arden Wy',
            'Armin Wy',
            'Avion Wy',
            'Cajon Wy',
            'Campanile Wy',
            'Carob Wy',
            'Chaparral Wy',
            'Collwood Wy',
            'Colts Wy',
            'Cosoy Wy',
            'Court Wy',
            'Creighton Wy',
            'Cypress Wy',
            'Defiance Wy',
            'Dorothy Wy',
            'Edgerton Wy',
            'Faber Wy',
            'Franciscan Wy',
            'Gateway Center Wy',
            'Grant Wy',
            'Gravity Wy',
            'Greycourt Wy',
            'Hayden Wy',
            'Hermosa Wy',
            'Jasmine Valley Wy',
            'Kandace Wy',
            'La Bon Wy',
            'La Siesta Wy',
            'Las Animas Wy',
            'Magnus Wy',
            'Maisel Wy',
            'Manzanares Wy',
            'Marian Wy',
            'Marilouise Wy',
            'Megan Wy',
            'Montecito Wy',
            'Myrtle Wy',
            'North Park Wy',
            'Ozzie Wy',
            'Palmer Wy',
            'Palmetto Wy',
            'Pentecost Wy',
            'Plumosa Wy',
            'Reynard Wy',
            'San Alberto Wy',
            'Stevens Wy',
            'Thelma Wy',
            'Tierra Baja Wy',
            'Tiselle Wy',
            'Trinidad Wy',
            'Vale Wy',
            'W Montecito Wy',
            'Wyconda Wy']),
 'Zalce': set(['Cam Zalce']),
 'Zopilote': set(['Camto Zopilote']),
 'street': set(['K street']),
 'street)': set(['Broadway Circle (2nd street)'])}
Traceback (most recent call last):
  File "/Users/davidbroadwater/Coding/ud032/Project/audit.py", line 87, in <module>
    test()
  File "/Users/davidbroadwater/Coding/ud032/Project/audit.py", line 82, in test
    better_name = update_name(name, mapping)
  File "/Users/davidbroadwater/Coding/ud032/Project/audit.py", line 71, in update_name
    name = name.replace(street_type, mapping[street_type])
KeyError: 'Rw'
[Finished in 9.9s with exit code 1]
[shell_cmd: python -u "/Users/davidbroadwater/Coding/ud032/Project/audit.py"]
[dir: /Users/davidbroadwater/Coding/ud032/Project]
[path: /usr/bin:/bin:/usr/sbin:/sbin]